<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0.0</Version>
    <Authors>LiXiaYu</Authors>
    <Description>给c++的宏替换器</Description>
    <ApplicationIcon>20200403090713542_easyicon_net_16.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PowerArgs" />
    <None Remove="Antlr4" />
    <None Remove="Antlr4.Runtime" />
    <None Remove="Antlr4.CodeGenerator" />
    <None Remove="Antlr4.Runtime.Standard" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test1_0.matelib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test1_1.matelib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test1.mate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
